
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>基础概念 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-medium-zoom/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-abook-pagefooter/footer.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../" />
    
    
    <link rel="prev" href="../global/architecture.html" />
    

<link rel="stylesheet" href="../../assets/css/header.css">
<link rel="stylesheet" href="../../assets/css/content.css">
<!--<link rel="stylesheet" href="../../assets/js/index.css">
<link rel="stylesheet" href="../../assets/json-editor/jsoneditor.css">-->
<!--<script src="../../assets/js/vue.runtime.js"></script>-->
<!--<script src="../../assets/json-editor/jsoneditor.js"></script>
<script src="../../assets/js/index.js"></script>
<script src="../../assets/js/jdtongji.js"></script>-->

    </head>
    <body>
        
<div id="apaas-header" class="home-nav-bar clearfix">
    <a id="logo" class="header-logo float-left">
        <!-- <img src="image/logo_1.png" alt="" title="" /> -->
        <strong style="font-size: 18px;color:#000;">接口编排 | 帮助文档</strong>
    </a>
    <div class="header-menu clearfix">
        <div class="header-menu clearfix">
            <ul id="MenuLeft" class="menu-left float-left">
                <!-- <li id="doc" class="menu-item curr-link"><a>文档</a></li>
              <li id="contact" class="menu-item"><a>工单</a></li> -->
            </ul>
            <div id="MenuRight" class="menu-right float-right">
                <a href="#" id="console" class="user-center">控制台</a>
            </div>
        </div>
    </div>
</div><!-- #header -->

<div id="book-wrapper-id">
    
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    介绍
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../first-start.html">
            
                <a href="../first-start.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../interface_mng/http.html">
            
                <a href="../interface_mng/http.html">
            
                    
                    http接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../interface_mng/webservice.html">
            
                <a href="../interface_mng/webservice.html">
            
                    
                    webservice接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../interface_mng/jsf.html">
            
                <a href="../interface_mng/jsf.html">
            
                    
                    jsf接口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口编排</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../global/architecture.html">
            
                <a href="../global/architecture.html">
            
                    
                    架构图
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="core.html">
            
                <a href="core.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    步骤列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="http.html">
            
                <a href="http.html">
            
                    
                    http步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="webservice.html">
            
                <a href="webservice.html">
            
                    
                    webservice步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="jsf.html">
            
                <a href="jsf.html">
            
                    
                    jsf步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="choose.html">
            
                <a href="choose.html">
            
                    
                    choose步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="transform.html">
            
                <a href="transform.html">
            
                    
                    转换步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="multicast.html">
            
                <a href="multicast.html">
            
                    
                    并行执行步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../data-mapping.html">
            
                <a href="../data-mapping.html">
            
                    
                    数据映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="script.html">
            
                <a href="script.html">
            
                    
                    脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="json_expr.html">
            
                <a href="json_expr.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../example/advanced.html">
            
                <a href="../../example/advanced.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../deploy.html">
            
                <a href="../deploy.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../faq.html">
            
                <a href="../../faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >基础概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#流程编排核心概念"><b></b>流程编排核心概念</a></li><ul><li><span class="title-icon "></span><a href="#流程输入"><b></b>流程输入</a></li><li><span class="title-icon "></span><a href="#流程输出"><b></b>流程输出</a></li><li><span class="title-icon "></span><a href="#任务"><b></b>任务</a></li><li><span class="title-icon "></span><a href="#任务要素"><b></b>任务要素</a></li><li><span class="title-icon "></span><a href="#值映射"><b></b>值映射</a></li></ul><li><span class="title-icon "></span><a href="#一个简单的示例"><b></b>一个简单的示例</a></li><li><span class="title-icon "></span><a href="#类型说明"><b></b>类型说明</a></li><ul><li><span class="title-icon "></span><a href="#jsontype"><b></b>JsonType</a></li><li><span class="title-icon "></span><a href="#mvelscript"><b></b>MvelScript</a></li></ul></ul></div><a href="#流程编排核心概念" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="流程编排核心概念"><a name="流程编排核心概念" class="anchor-navigation-ex-anchor" href="#流程编排核心概念"><i class="fa fa-link" aria-hidden="true"></i></a>流程编排核心概念</h1>
<p>流程编排主要分为<strong>输入</strong>、<strong>任务列表</strong>、<strong>输出</strong><br>其中，<strong>输入</strong> 对应编排接口的http请求，相当于需要用户传入的信息，<strong>输出</strong> 对应http响应，传给用户的信息。<strong>任务列表</strong> 里可以有很多子任务，它们会按顺序执行。<br>在任务中，你需要通过表达式或者脚本将<strong>输入</strong>参数正确分配到每个步骤;
在任务执行过程中，前一个步骤的出参也可以作为后一个步骤的入参，通过这样，完成整个流程编排。</p>
<p>整个编排基于json描述，整体结构如下：</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
   <span class="token literal-property property">input</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token comment">// 定义输入结构</span>
    <span class="token string-property property">&quot;headers&quot;</span><span class="token operator">:</span>Array<span class="token operator">&lt;</span>SimpleJsonType<span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token comment">// 请求头</span>
    <span class="token string-property property">&quot;body&quot;</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>JsonType<span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token comment">// 请求体</span>
    <span class="token string-property property">&quot;reqType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;json|form&quot;</span><span class="token punctuation">,</span><span class="token comment">// 请求类型</span>
    <span class="token string-property property">&quot;params&quot;</span><span class="token operator">:</span> Array<span class="token operator">&lt;</span>JsonType<span class="token operator">&gt;</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string-property property">&quot;output&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 定义输入结构，同http接口管理</span>
    <span class="token string-property property">&quot;headers&quot;</span><span class="token operator">:</span>Array<span class="token operator">&lt;</span>SimpleJsonType<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;body&quot;</span><span class="token operator">:</span>Array<span class="token operator">&lt;</span>JsonType<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;script&quot;</span><span class="token operator">:</span>MvelScript <span class="token comment">// 脚本</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token string-property property">&quot;failOutput&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span> <span class="token comment">// 定义输入结构，同http接口管理</span>
       <span class="token string-property property">&quot;headers&quot;</span><span class="token operator">:</span>Array<span class="token operator">&lt;</span>SimpleJsonType<span class="token operator">&gt;</span><span class="token punctuation">,</span>
       <span class="token string-property property">&quot;body&quot;</span><span class="token operator">:</span>Array<span class="token operator">&lt;</span>JsonType<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;script&quot;</span><span class="token operator">:</span> MvelScript <span class="token comment">// 脚本</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">tasks</span><span class="token operator">:</span>Array<span class="token operator">&lt;</span>Step<span class="token operator">&gt;</span><span class="token punctuation">,</span><span class="token comment">//任务列表</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="流程输入"><a name="流程输入" class="anchor-navigation-ex-anchor" href="#流程输入"><i class="fa fa-link" aria-hidden="true"></i></a>流程输入</h2>
<p>输入即为http输入，主要要素如下：</p>
<table>
<thead>
<tr>
<th>输入要素</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>headers</td>
<td>http请求头信息</td>
</tr>
<tr>
<td>body</td>
<td>http请求body信息</td>
</tr>
<tr>
<td>params</td>
<td>http query string</td>
</tr>
</tbody>
</table>
<h2 id="流程输出"><a name="流程输出" class="anchor-navigation-ex-anchor" href="#流程输出"><i class="fa fa-link" aria-hidden="true"></i></a>流程输出</h2>
<p>出参分为正确的出参和错误的出参，正确的出参是每一个步骤都正确执行没有错误的输出，任意一个步骤执行失败会返回<strong>错误的出参</strong>。   </p>
<p>通过<strong>${workflow.exception.message}</strong>获取异常信息，通过<strong>${workflow.exception.stepId}</strong>获取步骤id。详细信息可以参考<a href="exception.html">异常处理</a></p>
<h2 id="任务"><a name="任务" class="anchor-navigation-ex-anchor" href="#任务"><i class="fa fa-link" aria-hidden="true"></i></a>任务</h2>
<p>任务是接口编排的核心，主要用来：</p>
<ol>
<li>发起接口调用</li>
<li>进行数据加工</li>
<li>进行分支判断<br>目前支持的任务有：</li>
</ol>
<table>
<thead>
<tr>
<th>任务</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>http步骤</td>
<td>用来发起http调用</td>
</tr>
<tr>
<td>webservice步骤</td>
<td>发起webservice调用</td>
</tr>
<tr>
<td>jsf调用</td>
<td>发起jsf调用</td>
</tr>
<tr>
<td>数据转换</td>
<td>用来进行数据加工、结果汇总</td>
</tr>
<tr>
<td>choose多分支选择</td>
<td>用来进行多分支判断</td>
</tr>
<tr>
<td>multicast并行执行</td>
<td>并行执行多个步骤，并将步骤的结果收集起来</td>
</tr>
</tbody>
</table>
<h2 id="任务要素"><a name="任务要素" class="anchor-navigation-ex-anchor" href="#任务要素"><i class="fa fa-link" aria-hidden="true"></i></a>任务要素</h2>
<p>每个任务都有：</p>
<ul>
<li>id 任务id,在映射时，通过<code>steps.xx</code>引用某个步骤，其中xx为任务id</li>
<li>input: 任务入参：不同的步骤实现不同，比如http步骤的入参有headers、body、params等，而webservice就只有xml报文体</li>
<li>output： 任务出参，不同步骤的出参也不太一样，比如http步骤有headers和body</li>
</ul>
<ol>
<li>编排时，需要将入参的值映射一下，然后在执行时，会将映射的值替换为实际的值，并发起调用。</li>
<li>每个步骤<strong>执行完成后</strong>其入参、出参可以被后续步骤所引用,引用方式为：<strong>steps.xx.input</strong>、<strong>steps.xx.output</strong></li>
<li>目前支持表达式以及脚本来做参数映射，表达支持<strong>常量表达式</strong>和<strong>jsonpath</strong>表达式，具体参考<a href="json_expr.html">json_expr表达式</a>,脚本为mvel脚本，参考：<a href="script.html">mvel脚本</a></li>
</ol>
<h2 id="值映射"><a name="值映射" class="anchor-navigation-ex-anchor" href="#值映射"><i class="fa fa-link" aria-hidden="true"></i></a>值映射</h2>
<p>值映射用来加工数据，支持表达式及脚本，为了方便映射，提供一些变量可以使用：</p>
<ul>
<li>workflow :代指整个流程对象</li>
<li>steps： 执行步骤</li>
</ul>
<p>一些常见的映射：</p>
<pre class="language-"><code># 获取入参请求头a的值：
workflow.input.headers.a

# 获取入参query a的值：
workflow.input.params.a


# 获取入参请求提 a.b的值：
workflow.input.body.a.b

# 获取http步骤queryCity请求头a的值：
steps.queryCity.input.headers.a

# 获取http步骤queryCity请求query a的值：
steps.queryCity.input.params.a


# 获取http步骤queryCity请求body a的值：
steps.queryCity.input.body.a



# 获取http步骤queryCity响应头的值：
steps.queryCity.output.headers.a

# 获取http步骤queryCity响应体的值：
steps.queryCity.output.body.a


# 在错误输出里获取异常信息
workflow.exception.message

# 在错误输出里获取异常执行参数
workflow.exception.params
</code></pre><p>更详细的说明参考：<a href="../data-mapping.html">数据映射</a></p>
<h1 id="一个简单的示例"><a name="一个简单的示例" class="anchor-navigation-ex-anchor" href="#一个简单的示例"><i class="fa fa-link" aria-hidden="true"></i></a>一个简单的示例</h1>
<p>演示将2个http步骤的结果汇总到一起</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;input&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;id1&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;long&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;id2&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mul&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;multicast&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;queryHtml1&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span>

          <span class="token property">&quot;endpointUrl&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;http://jap-mock-data.jd.local&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">&quot;input&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/html/{id}&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;reqType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workflow.input.body.id1}&quot;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
          <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;queryHtml2&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span>

          <span class="token property">&quot;endpointUrl&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;http://jap-mock-data.jd.local&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token property">&quot;input&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;reqType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/html/{id}&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workflow.input.body.id2}&quot;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;output&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
              <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获取成功&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
              <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;children&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;resp1&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${steps.queryHtml1.output.body.data}&quot;</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;resp2&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${steps.queryHtml2.output.body.data}&quot;</span>
              <span class="token punctuation">}</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上面的逻辑大概等同于代码：</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">var</span> result1 <span class="token operator">=</span> <span class="token function">queryHtml1</span><span class="token punctuation">(</span>workflow<span class="token punctuation">.</span>input<span class="token punctuation">.</span>body<span class="token punctuation">.</span>id1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result2 <span class="token operator">=</span> <span class="token function">queryHtml2</span><span class="token punctuation">(</span>workflow<span class="token punctuation">.</span>input<span class="token punctuation">.</span>body<span class="token punctuation">.</span>id2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;获取成功&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;data&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>result1<span class="token punctuation">.</span>output<span class="token punctuation">.</span>body<span class="token punctuation">.</span>data<span class="token punctuation">,</span>result2<span class="token punctuation">.</span>output<span class="token punctuation">.</span>body<span class="token punctuation">.</span>data<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>有一个聚合步骤，然后将2个步骤的内容汇总到一起</p>
<h1 id="类型说明"><a name="类型说明" class="anchor-navigation-ex-anchor" href="#类型说明"><i class="fa fa-link" aria-hidden="true"></i></a>类型说明</h1>
<h2 id="jsontype"><a name="jsontype" class="anchor-navigation-ex-anchor" href="#jsontype"><i class="fa fa-link" aria-hidden="true"></i></a>JsonType</h2>
<p>jsonType用来描述json、xml数据的结构，类似<code>json schema</code><br> JsonType分为SimpleJsonType、ObjectJsonType和ArrayJsonType</p>
<p>SimpleJsonType的结构示例如下：</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;sid&quot;</span><span class="token punctuation">,</span>type<span class="token operator">:</span><span class="token string">&quot;integer|long|double|string|boolean&quot;</span><span class="token punctuation">,</span>required<span class="token operator">:</span><span class="token string">&quot;true|false&quot;</span><span class="token punctuation">,</span>desc<span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span>value<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span> &apos;&apos;<span class="token punctuation">}</span>
</code></pre>
<p>ObjectJsonType的类型如下：</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>type<span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>required<span class="token operator">:</span><span class="token string">&quot;true|false&quot;</span><span class="token punctuation">,</span>children<span class="token operator">:</span>Array&lt;JsonType&gt;<span class="token punctuation">,</span>value<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">}</span>
</code></pre>
<p>ArrayJsonType的类型如下：</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>type<span class="token operator">:</span><span class="token string">&quot;array&quot;</span><span class="token punctuation">,</span>required<span class="token operator">:</span><span class="token string">&quot;true|false&quot;</span><span class="token punctuation">,</span>children<span class="token operator">:</span>Array&lt;JsonType&gt;<span class="token punctuation">,</span>value<span class="token operator">:</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">}</span>
</code></pre>
<p>注意事项：</p>
<ol>
<li>value属性只有接口编排的时候才会用</li>
<li>exprType为表达式类型，可以取值：expr,script ，分别是表达式、脚本</li>
<li>其他字段说明：</li>
<li>name : 名称</li>
<li>type：类型，可以为 object|array|integer|long|double|string|boolean</li>
<li>required:是否必填</li>
<li>children:子节点</li>
<li>desc:描述</li>
<li>value: 值</li>
</ol>
<h2 id="mvelscript"><a name="mvelscript" class="anchor-navigation-ex-anchor" href="#mvelscript"><i class="fa fa-link" aria-hidden="true"></i></a>MvelScript</h2>
<p>mvel脚本，具体参考：<a href="script.html">mvel脚本</a> </p>
<footer class="page-footer"><span class="copyright">Copyright © 2022 京东零售-技术与数据中心-交易服务研发部-技术拓展组， <span id="abook-power">powered by <a target="_blank" href="http://abook.jd.com">ABook</a></span></span><span class="footer-modification">修订时间：
2022-07-22 11:04
</span></footer>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../global/architecture.html" class="navigation navigation-prev " aria-label="Previous page: 架构图">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../" class="navigation navigation-next " aria-label="Next page: 步骤列表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础概念","level":"3.2","depth":1,"next":{"title":"步骤列表","level":"4.1","depth":1,"path":"component/README.md","ref":"component/README.md","articles":[{"title":"http步骤","level":"4.1.1","depth":2,"path":"component/components/http.md","ref":"component/components/http.md","articles":[]},{"title":"webservice步骤","level":"4.1.2","depth":2,"path":"component/components/webservice.md","ref":"component/components/webservice.md","articles":[]},{"title":"jsf步骤","level":"4.1.3","depth":2,"path":"component/components/jsf.md","ref":"component/components/jsf.md","articles":[]},{"title":"choose步骤","level":"4.1.4","depth":2,"path":"component/components/choose.md","ref":"component/components/choose.md","articles":[]},{"title":"转换步骤","level":"4.1.5","depth":2,"path":"component/components/transform.md","ref":"component/components/transform.md","articles":[]},{"title":"并行执行步骤","level":"4.1.6","depth":2,"path":"component/components/multicast.md","ref":"component/components/multicast.md","articles":[]},{"title":"数据映射","level":"4.1.7","depth":2,"path":"component/data-mapping.md","ref":"component/data-mapping.md","articles":[]},{"title":"脚本","level":"4.1.8","depth":2,"path":"component/components/script.md","ref":"component/components/script.md","articles":[]},{"title":"表达式","level":"4.1.9","depth":2,"path":"component/components/json_expr.md","ref":"component/components/json_expr.md","articles":[]}]},"previous":{"title":"架构图","level":"3.1","depth":1,"path":"component/global/architecture.md","ref":"component/global/architecture.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-fontsettings","theme-default","yahei@git+https://coding.jd.com/abook-plugins/yahei.git","anchor-navigation-ex","edit-link","-lunr","search-plus","copy-code-button","prism","-highlight","medium-zoom","flexible-alerts","expandable-chapters-small","abook-pagefooter@git+https://coding.jd.com/abook-plugins/pagefooter.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"yahei":{},"medium-zoom":{},"abook-pagefooter":{"copyright":"Copyright © 2022 京东零售-技术与数据中心-交易服务研发部-技术拓展组","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm"},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"edit-link":{"label":"帮助我们改善此页面！","base":"https://coding.jd.com/transform/transform-docs/tree/dev"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"component/components/core.md","mtime":"2022-07-22T03:04:13.592Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-08-23T10:31:30.362Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

</div>


        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-medium-zoom/medium-zoom.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-medium-zoom/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    



    </body>
</html>

