
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>脚本 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-medium-zoom/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-abook-pagefooter/footer.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="json_expr.html" />
    
    
    <link rel="prev" href="../data-mapping.html" />
    

<link rel="stylesheet" href="../../assets/css/header.css">
<link rel="stylesheet" href="../../assets/css/content.css">
<!--<link rel="stylesheet" href="../../assets/js/index.css">
<link rel="stylesheet" href="../../assets/json-editor/jsoneditor.css">-->
<!--<script src="../../assets/js/vue.runtime.js"></script>-->
<!--<script src="../../assets/json-editor/jsoneditor.js"></script>
<script src="../../assets/js/index.js"></script>
<script src="../../assets/js/jdtongji.js"></script>-->

    </head>
    <body>
        
<div id="apaas-header" class="home-nav-bar clearfix">
    <a id="logo" class="header-logo float-left">
        <!-- <img src="image/logo_1.png" alt="" title="" /> -->
        <strong style="font-size: 18px;color:#000;">接口编排 | 帮助文档</strong>
    </a>
    <div class="header-menu clearfix">
        <div class="header-menu clearfix">
            <ul id="MenuLeft" class="menu-left float-left">
                <!-- <li id="doc" class="menu-item curr-link"><a>文档</a></li>
              <li id="contact" class="menu-item"><a>工单</a></li> -->
            </ul>
            <div id="MenuRight" class="menu-right float-right">
                <a href="#" id="console" class="user-center">控制台</a>
            </div>
        </div>
    </div>
</div><!-- #header -->

<div id="book-wrapper-id">
    
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    介绍
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../first-start.html">
            
                <a href="../first-start.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../interface_mng/http.html">
            
                <a href="../interface_mng/http.html">
            
                    
                    http接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../interface_mng/webservice.html">
            
                <a href="../interface_mng/webservice.html">
            
                    
                    webservice接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../interface_mng/jsf.html">
            
                <a href="../interface_mng/jsf.html">
            
                    
                    jsf接口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口编排</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../global/architecture.html">
            
                <a href="../global/architecture.html">
            
                    
                    架构图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="core.html">
            
                <a href="core.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../">
            
                <a href="../">
            
                    
                    步骤列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="http.html">
            
                <a href="http.html">
            
                    
                    http步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="webservice.html">
            
                <a href="webservice.html">
            
                    
                    webservice步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="jsf.html">
            
                <a href="jsf.html">
            
                    
                    jsf步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="choose.html">
            
                <a href="choose.html">
            
                    
                    choose步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="transform.html">
            
                <a href="transform.html">
            
                    
                    转换步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="multicast.html">
            
                <a href="multicast.html">
            
                    
                    并行执行步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../data-mapping.html">
            
                <a href="../data-mapping.html">
            
                    
                    数据映射
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.8" data-path="script.html">
            
                <a href="script.html">
            
                    
                    脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="json_expr.html">
            
                <a href="json_expr.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../example/advanced.html">
            
                <a href="../../example/advanced.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../deploy.html">
            
                <a href="../deploy.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../faq.html">
            
                <a href="../../faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >脚本</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#数据脚本"><b></b>数据脚本</a></li><ul><li><span class="title-icon "></span><a href="#整体对象结构"><b></b>整体对象结构</a></li></ul><li><span class="title-icon "></span><a href="#数据加工函数"><b></b>数据加工函数</a></li><ul><li><span class="title-icon "></span><a href="#日期时间转换"><b></b>日期时间转换</a></li><li><span class="title-icon "></span><a href="#json解析"><b></b>json解析</a></li><li><span class="title-icon "></span><a href="#json序列化"><b></b>json序列化</a></li><li><span class="title-icon "></span><a href="#xml解析"><b></b>xml解析</a></li><li><span class="title-icon "></span><a href="#渲染jsonpath模板字符串"><b></b>渲染jsonpath模板字符串</a></li><li><span class="title-icon "></span><a href="#根据json构造xml"><b></b>根据json构造xml</a></li><li><span class="title-icon "></span><a href="#xml-xpath选择节点"><b></b>xml xpath选择节点</a></li><li><span class="title-icon "></span><a href="#类型转换"><b></b>类型转换</a></li><li><span class="title-icon "></span><a href="#当前日期"><b></b>当前日期</a></li><li><span class="title-icon "></span><a href="#使用jsonpath获取数据"><b></b>使用jsonPath获取数据</a></li></ul><li><span class="title-icon "></span><a href="#注意事项"><b></b>注意事项</a></li></ul></div><a href="#数据脚本" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="数据脚本"><a name="数据脚本" class="anchor-navigation-ex-anchor" href="#数据脚本"><i class="fa fa-link" aria-hidden="true"></i></a>数据脚本</h1>
<p>数据脚本用来做数据验证、加工数据，目前支持<a href="http://mvel.documentnode.com/" target="_blank">mvel脚本</a><br>为了方便进行数据加工，系统内置了一些变量以及工具函数来辅助进行数据加工   </p>
<ul>
<li>workflow 工作流对象，里面有输入、输出、以及异常信息</li>
<li>steps 步骤对象</li>
</ul>
<p>除了变量以及工具函数，<strong>java.util</strong>、以及<strong>java.lang</strong>包下面的工具、集合都可以直接使用，比如：</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">;</span>
</code></pre>
<h2 id="整体对象结构"><a name="整体对象结构" class="anchor-navigation-ex-anchor" href="#整体对象结构"><i class="fa fa-link" aria-hidden="true"></i></a>整体对象结构</h2>
<p>workflow和steps的结构参考<a href="../data-mapping.html">数据映射</a> </p>
<h1 id="数据加工函数"><a name="数据加工函数" class="anchor-navigation-ex-anchor" href="#数据加工函数"><i class="fa fa-link" aria-hidden="true"></i></a>数据加工函数</h1>
<p>utils工具类用来做数据转换，目前支持：</p>
<ul>
<li>日期格式转换</li>
<li>xml解析 </li>
<li>xml xpath选择</li>
<li>类型转换</li>
<li>获取当前时间</li>
<li>字符串解析为json &amp; json序列化为字符串</li>
<li>通过jsonpath获取数据</li>
</ul>
<h2 id="日期时间转换"><a name="日期时间转换" class="anchor-navigation-ex-anchor" href="#日期时间转换"><i class="fa fa-link" aria-hidden="true"></i></a>日期时间转换</h2>
<p><strong>String formatDate(String date,String sourcePattern,String targetPattern);</strong>
转换基于java的SimpleDateFormat,比如：<code>2020-01-01</code>对应的pattern为<code>yyyy-MM-dd</code> 
下面是一些示例：</p>
<pre class="language-"><code class="lang-java">utils<span class="token punctuation">.</span><span class="token function">formatDate</span><span class="token punctuation">(</span><span class="token string">&quot;2020-01-01&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;yyyy-MM-dd&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;yyyy年MM月dd日&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 返回2020年01月01日</span>
</code></pre>
<h2 id="json解析"><a name="json解析" class="anchor-navigation-ex-anchor" href="#json解析"><i class="fa fa-link" aria-hidden="true"></i></a>json解析</h2>
<p><strong>Object parseJson(String str)</strong>
将字符串解析为</p>
<pre class="language-"><code class="lang-java">utils<span class="token punctuation">.</span><span class="token function">parseJson</span><span class="token punctuation">(</span><span class="token string">&quot;{\&quot;a\&quot;:1}&quot;</span><span class="token punctuation">)</span> <span class="token comment">//结果为{a:1}</span>
</code></pre>
<h2 id="json序列化"><a name="json序列化" class="anchor-navigation-ex-anchor" href="#json序列化"><i class="fa fa-link" aria-hidden="true"></i></a>json序列化</h2>
<p><strong>String toJson(Object o)</strong></p>
<h2 id="xml解析"><a name="xml解析" class="anchor-navigation-ex-anchor" href="#xml解析"><i class="fa fa-link" aria-hidden="true"></i></a>xml解析</h2>
<p>将xml解析为json
<strong>Map<string,object> parseXml(String xml, String... arrayPaths)</string,object></strong></p>
<ul>
<li>arrayPaths为数组节点的路径，默认所有的xml tag会被解析为对象，需要指定arrayPaths来指定数组节点的路径<pre class="language-"><code class="lang-java">utils<span class="token punctuation">.</span><span class="token function">parseXml</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;a&gt;1&lt;/a&gt;&quot;</span><span class="token punctuation">)</span> <span class="token comment">// {&quot;a&quot;:&quot;1&quot;}</span>
utils<span class="token punctuation">.</span><span class="token function">parseXml</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;a&gt;1&lt;/a&gt;&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;/a&quot;</span><span class="token punctuation">)</span> <span class="token comment">// [{&quot;a&quot;:&quot;1&quot;}]</span>
utils<span class="token punctuation">.</span><span class="token function">parseXml</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;a b=\&quot;d\&quot;&gt;1&lt;/a&gt;&quot;</span><span class="token punctuation">)</span> <span class="token comment">// {&quot;a&quot;:{&quot;b&quot;:&quot;d&quot;,&quot;#text&quot;:&quot;1&quot;}}</span>
</code></pre>
</li>
</ul>
<h2 id="渲染jsonpath模板字符串"><a name="渲染jsonpath模板字符串" class="anchor-navigation-ex-anchor" href="#渲染jsonpath模板字符串"><i class="fa fa-link" aria-hidden="true"></i></a>渲染jsonpath模板字符串</h2>
<p>渲染模板，template里的<strong>${}</strong>会被替换掉变量，
<strong>String render(String templateString);</strong>：可用变量为workflow、steps<br><strong>String render(String templateString,Map<string,object> vars);</string,object></strong>，可用变量为vars。 </p>
<pre class="language-"><code class="lang-java">utils<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;a&gt;${workflow.input.params.id}&lt;/a&gt;&quot;</span><span class="token punctuation">)</span> <span class="token comment">// &lt;a&gt;1&lt;/a&gt; 这里假定id为1</span>
utils<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;a&gt;${id}&lt;/a&gt;&quot;</span>，workflow<span class="token punctuation">.</span>input<span class="token punctuation">.</span>params<span class="token punctuation">)</span> <span class="token comment">// &lt;a&gt;1&lt;/a&gt; 这里假定id为1</span>
</code></pre>
<h2 id="根据json构造xml"><a name="根据json构造xml" class="anchor-navigation-ex-anchor" href="#根据json构造xml"><i class="fa fa-link" aria-hidden="true"></i></a>根据json构造xml</h2>
<p>将json转换为xml,方法签名为：<strong>String jsonToXml(Map json)</strong>，<strong>#attr</strong>用来表示属性信息，既有属性又有内容时<strong>#text</strong>用来表示内容。
举例说明：</p>
<pre class="language-"><code class="lang-js">utils<span class="token punctuation">.</span><span class="token function">jsonToXml</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;a&gt;1&lt;/a&gt;</span>
utils<span class="token punctuation">.</span><span class="token function">jsonToXml</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;a&gt;1&lt;/a&gt;&lt;a&gt;2&lt;/a&gt;</span>
utils<span class="token punctuation">.</span><span class="token function">jsonToXml</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token literal-property property">b</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;a&gt;&lt;b&gt;1&lt;/b&gt;&lt;/a&gt;&lt;a&gt;&lt;b&gt;1&lt;/b&gt;&lt;/a&gt;2</span>
utils<span class="token punctuation">.</span><span class="token function">jsonToXml</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">a</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string-property property">&quot;#attr&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string-property property">&quot;#text&quot;</span><span class="token operator">:</span><span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;a id=&quot;1&quot;&gt;123&lt;/a&gt;</span>
</code></pre>
<h2 id="xml-xpath选择节点"><a name="xml-xpath选择节点" class="anchor-navigation-ex-anchor" href="#xml-xpath选择节点"><i class="fa fa-link" aria-hidden="true"></i></a>xml xpath选择节点</h2>
<p>选择字符串：
<strong>*string xpathSelectString(String xml,String xpathExpression)</strong><br>选择一个节点 ：
<strong>*string xpathSelectNode(String xml,String xpathExpression)</strong>
选择节点列表：
<strong>*string xpathSelectNodeList(String xml,String xpathExpression)</strong></p>
<h2 id="类型转换"><a name="类型转换" class="anchor-navigation-ex-anchor" href="#类型转换"><i class="fa fa-link" aria-hidden="true"></i></a>类型转换</h2>
<p>valueOf方法用来做类型转换。</p>
<p><strong>IVariant valueOf(Object o);</strong>
IVariant是变体类型，支持的方法如下：</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IVariant</span> <span class="token punctuation">{</span>

    <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转成字符串</span>

    <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token class-name">String</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转成字符串,为空的时候返回value</span>

    <span class="token class-name">String</span> <span class="token function">toNullableString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 为空的时候返回null，&quot;&quot;也会返回空</span>

    <span class="token keyword">boolean</span> <span class="token function">toBool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转成boolean 类型</span>

    <span class="token class-name">Boolean</span> <span class="token function">toBool</span><span class="token punctuation">(</span><span class="token class-name">Boolean</span> nullValue<span class="token punctuation">,</span> <span class="token class-name">Boolean</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转换为boolean类型，值为空时返回nullValue，否则为defaultValue</span>

    <span class="token class-name">Boolean</span> <span class="token function">toBool</span><span class="token punctuation">(</span><span class="token class-name">Boolean</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转成boolean，转换失败的话 使用defaultValue默认值</span>

    <span class="token keyword">char</span> <span class="token function">toChar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转换为char</span>

    <span class="token class-name">Character</span> <span class="token function">toCharObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//与char的区别是返回值可为空</span>

    <span class="token class-name">Character</span> <span class="token function">toChar</span><span class="token punctuation">(</span><span class="token class-name">Character</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 转换为Charactor类型，转换失败会使用defaultValue默认值</span>

    <span class="token keyword">int</span> <span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Integer</span> <span class="token function">toIntObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Integer</span> <span class="token function">toInt</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 转换为整形失败会使用defaultValue作为返回值</span>

    <span class="token keyword">double</span> <span class="token function">toDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Double</span> <span class="token function">toDoubleObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Double</span> <span class="token function">toDouble</span><span class="token punctuation">(</span><span class="token class-name">Double</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转换失败使用defaultValue作为默认值</span>

    <span class="token keyword">long</span> <span class="token function">toLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Long</span> <span class="token function">toLongObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Long</span> <span class="token function">toLong</span><span class="token punctuation">(</span><span class="token class-name">Long</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 转换失败使用defaultValue作为默认值</span>

    <span class="token keyword">float</span> <span class="token function">toFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Float</span> <span class="token function">toFloatObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Float</span> <span class="token function">toFloat</span><span class="token punctuation">(</span><span class="token class-name">Float</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转换失败使用defaultValue作为默认值</span>

    <span class="token class-name">Number</span> <span class="token function">toNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Number</span> <span class="token function">toNumber</span><span class="token punctuation">(</span><span class="token class-name">Number</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转换失败使用defaultValue作为默认值</span>

    <span class="token class-name">Timestamp</span> <span class="token function">toTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//转换为时间戳 ,支持将Date、时间戳、Calendar、yyyy-MM-dd HH:mm:ss 格式的数据解析为时间戳</span>

    <span class="token class-name">Timestamp</span> <span class="token function">toTimestamp</span><span class="token punctuation">(</span><span class="token class-name">Timestamp</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  转换失败使用defaultValue作为默认值</span>

    <span class="token class-name">Date</span> <span class="token function">toDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//转换为日期类型 ,支持将Date、时间戳、Calendar、yyyy-MM-dd HH:mm:ss 格式的数据解析为日期</span>

    <span class="token class-name">Date</span> <span class="token function">toDate</span><span class="token punctuation">(</span><span class="token class-name">Date</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> <span class="token function">toJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 转为json字符串</span>

    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">toCsvList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将List或者以,分割的字符串转为列表</span>

    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">toCsvSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">toCsvList</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span> 

    <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">toCsvSet</span><span class="token punctuation">(</span><span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将数组、Iterable、以,分割的字符串、集合对象转为List</span>

    <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">toList</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">toCollection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将数组、Iterable、以,分割的字符串、集合对象转为集合</span>

    <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">toCollection</span><span class="token punctuation">(</span><span class="token class-name">Collection</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">toSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 将数组、Iterable、以,分割的字符串、集合对象转为Set</span>

    <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">toSet</span><span class="token punctuation">(</span><span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//将集合转换为数组</span>

    <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">toArray</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> defaultValue<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span> <span class="token function">formatDate</span><span class="token punctuation">(</span><span class="token class-name">String</span> pattern<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 先转换为日期，再用SimpleDateFormat转换为日期</span>

    <span class="token class-name">String</span> <span class="token function">formatNumber</span><span class="token punctuation">(</span><span class="token class-name">String</span> pattern<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 先转换为数字，在使用DecimalFormat转为为具体的格式</span>

<span class="token punctuation">}</span>
</code></pre>
<h2 id="当前日期"><a name="当前日期" class="anchor-navigation-ex-anchor" href="#当前日期"><i class="fa fa-link" aria-hidden="true"></i></a>当前日期</h2>
<p>获取当前日期：<br><strong>Date currentDate()</strong>、
获取当前日期字符串：<br><strong>String currentDate(String pattern)</strong></p>
<h2 id="使用jsonpath获取数据"><a name="使用jsonpath获取数据" class="anchor-navigation-ex-anchor" href="#使用jsonpath获取数据"><i class="fa fa-link" aria-hidden="true"></i></a>使用jsonPath获取数据</h2>
<p><strong>Object jsonGet(Object o,String jsonPath)</strong></p>
<h1 id="注意事项"><a name="注意事项" class="anchor-navigation-ex-anchor" href="#注意事项"><i class="fa fa-link" aria-hidden="true"></i></a>注意事项</h1>
<ol>
<li>mvel脚本以<strong>;</strong>分割表达式，而不是换行，注意每个表达式后面加上<strong>;</strong>符号 </li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright © 2022 京东零售-技术与数据中心-交易服务研发部-技术拓展组， <span id="abook-power">powered by <a target="_blank" href="http://abook.jd.com">ABook</a></span></span><span class="footer-modification">修订时间：
2022-07-19 12:48
</span></footer>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../data-mapping.html" class="navigation navigation-prev " aria-label="Previous page: 数据映射">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="json_expr.html" class="navigation navigation-next " aria-label="Next page: 表达式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"脚本","level":"4.1.8","depth":2,"next":{"title":"表达式","level":"4.1.9","depth":2,"path":"component/components/json_expr.md","ref":"component/components/json_expr.md","articles":[]},"previous":{"title":"数据映射","level":"4.1.7","depth":2,"path":"component/data-mapping.md","ref":"component/data-mapping.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-fontsettings","theme-default","yahei@git+https://coding.jd.com/abook-plugins/yahei.git","anchor-navigation-ex","edit-link","-lunr","search-plus","copy-code-button","prism","-highlight","medium-zoom","flexible-alerts","expandable-chapters-small","abook-pagefooter@git+https://coding.jd.com/abook-plugins/pagefooter.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"yahei":{},"medium-zoom":{},"abook-pagefooter":{"copyright":"Copyright © 2022 京东零售-技术与数据中心-交易服务研发部-技术拓展组","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm"},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"edit-link":{"label":"帮助我们改善此页面！","base":"https://coding.jd.com/transform/transform-docs/tree/dev"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"component/components/script.md","mtime":"2022-07-19T04:48:13.594Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-08-23T10:31:30.362Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

</div>


        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-medium-zoom/medium-zoom.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-medium-zoom/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    



    </body>
</html>

