sso.clientId=test3
sso.clientSecret=347c6161e79f4b6a8873202dd5fe7e8f
sso.useRestClient=false
sso.endpoint=http://test.ssa.jd.com/
sso.cookieEncryptKey=ABCD6161e79f12348873202dd5feDC90
sso.serviceIndex=test.i.jsf.jd.local
sso.serviceAlias=bj-test
sso.hideUriCodeAndState=hidden
sso.cookieDomainName=jd.com
sso.cookieName=
sso.callbackUri=
sso.cookieHttpOnly=true
sso.cookieSecure=false
sso.excludePath=
sso.fpCookieName=
sso.erpSsoInterceptorCorsPolicy=ignore