sso.clientId=jd-sep-web-shop
sso.clientSecret=c7d9a5cafbc64969934ba12638dfd4fe
sso.useRestClient=false
sso.endpoint=https://ssa.jd.com
sso.cookieEncryptKey=ABCD6161e79f12348873202dd5feDC90
sso.serviceIndex=i.jsf.jd.com
#sso.hideUriCodeAndState=hidden
sso.cookieDomainName=jd.com
#sso.cookieName=
#sso.callbackUri=
sso.cookieHttpOnly=true
sso.cookieSecure=false
sso.excludePath=
sso.fpCookieName=
#sso.erpSsoInterceptorCorsPolicy=ignore