# test

./: .gitignore  pom.xml  readme.md  readme.txt
console/: pom.xml
console/src/main/resources/: application.yml  jtfm-configcenter-ducc.properties  logback-spring.xml  spi-filter-config.yaml
console/src/main/resources/common/: sso-dev.properties  sso-online.properties
console/src/main/resources/mapper/: ApiModelMapper.xml  AppInfoMapper.xml  AppJagileDeployInfoMapper.xml  BizLogicInfoMapper.xml  CamelStepLogMapper.xml  CaseSetExeLogDetailMapper.xml  CaseSetExeLogMapper.xml  CaseSetMapper.xml  CodeActivityMapper.xml  DashBoardInfoMapper.xml  FlowLineScanStatisticsMapper.xml  FlowParamMapper.xml  FlowParamQuoteMapper.xml  HttpAuthApplyDetailMapper.xml  HttpAuthApplyMapper.xml  HttpAuthConfigMapper.xml  HttpAuthDetailMapper.xml  HttpAuthMapper.xml  InterfaceManageMapper.xml  InterfaceShareGroupMapper.xml  InterfaceShareUsersMapper.xml  MeasureDataMapper.xml  MemberRelationMapper.xml  MethodManageMapper.xml  PublishManageMapper.xml  RateLimitingRulesConfigMapper.xml  RateLimitingRulesMapper.xml  RateLimitingRulesOperateLogMapper.xml  RequirementInterfaceGroupMapper.xml  SynJsfInfoMapper.xml  SyncJsfDocLogMapper.xml  UserInfoMapper.xml
console/src/main/resources/mock/: mock-example.json
console/src/main/resources/route/: route-demo.xml
console/src/main/resources/spring/: spring-config-jmq-consumer.xml  spring-config-site.xml  spring-config-util.xml  spring-config-xbp.xml  spring-erp-login.xml  spring-matrix.xml  spring-self-login.xml  spring-xxl-job.xml  spring.xml  spring_jsf_consumer.xml  spring_jsf_provider.xml  spring_jsf_provider_back.xml  spring_test.xml
console/src/main/resources/template/: anchors.ftl  api.ftl  api.template  html.ftl  pdf.ftl  template.ftl
console/src/test/java/http/: InvokeMethod.http  MethodManage.http  Pin京东登录白名单管理.http  ServiceConvert.http  TestWsdlToMethod.http  http-client.env.json  interfaceManage.http  memberRelation.http  userInfo.http  服务管理复用测试.http
console/src/test/resources/: application.yml
console/src/test/resources/camel/: camel-def.json  workflow-input.json
console/src/test/resources/definition/: all-step-definition.json  http-method-model.json
console/src/test/resources/delta/: object-delta.json  object-to-array.json  ref-object-delta.json  simple-delta.json  string-json-delta.json
console/src/test/resources/java/: test.java
console/src/test/resources/jsf/: jsf-mock-data-mock.json  jsf-save-person-metadata.json
console/src/test/resources/json_schema/: jsf.json  test.json
console/src/test/resources/ref/: ref-test.json
console/src/test/resources/score/: score.json
console/src/test/resources/spring/: spring-config-util.xml  spring-matrix.xml  spring.xml  spring_jsf_consumer.xml
console/src/test/resources/swagger/: http-auth-key.json  http-data-auth-key.json  lowcode-swagger.json  swagger2-composedModel.json  swagger2-composedModel.yml  swagger2-openapi.json
console/src/test/resources/template/: api.mustache
data-transform-ext/: pom.xml
examples/: pom.xml
examples/src/main/assembly/: assembly.xml
examples/src/main/resources/: logback-spring.xml
flow/: pom.xml
flow-bean/: pom.xml
flow-bean/src/main/resources/flow-error/: bean-error.xml
flow-bean/src/test/resources/bean/: bean-script.json  service-bean.json  utils-bean.json  utils-script.json
flow-bean/src/test/resources/ducc/: ducc-fallback.json  ducc-get-property.json  ducc-multi-same-config-step.json  ducc-multi-unique-config-step.json  ducc-script.json
flow-sdk/: pom.xml
flow-server-web/: pom.xml
flow-server-web/src/main/: 测试环境.md
flow-server-web/src/main/resources/: application.yml  logback-spring.xml
flow-server-web/src/main/resources/spring/: spring-metric.xml  spring-runtime.xml  spring.xml
flow-test-base/: pom.xml  readme.md
flow/docs/: 待完善单测.md
flow/src/main/resources/flow-error/: choice-error.xml  http-error.xml  multistep-error.xml  soap-xml.xml  std-error.xml  step-error.xml  task-error.xml  webservice-error.xml
flow/src/test/resources/camel/: agg-step-bean.xml  camel-exception-demo.xml  camel-exception-step-bean.xml  camel-lifecycle-demo.xml  camel-multi-route.xml  http2ws-step.xml  transform-demo.xml
flow/src/test/resources/choice/: choice-def.json  choice-exception-def.json
flow/src/test/resources/flow/: agg-nooutput.json  agg-output.json  branch-duplicate-id.json  error-flow-step.json  http.json  if-http.json  multicast-duplicate-id.json  set-param-flow.json  test-error.json  transform-utils-flow.json  transform.json
flow/src/test/resources/json/: FullTypedTestData.json  FullTypedTestData.xml
flow/src/test/resources/json_type/: json_string_mapper_string.json  json_string_or_array_type.json  no_child_json_string_or_array_type.json  string_json_type.json  string_xml_type.json  xml_string_mapper_string.json  xml_string_no_child.json  xml_string_or_array_type.json
flow/src/test/resources/mvel/: script.mvel
flow/src/test/resources/route/: cast-route.xml  http-route.xml  log-route.xml  transformed-route.xml
flow/src/test/resources/subflow/: base_sub_flow.json  exception_subflow.json  parent_flow.json  prescript.json  script.json  subflow_subflow.json
flow/src/test/resources/weather/: weather.xml
flow/src/test/resources/ws2http/: echo-demo.json
flow/src/test/resources/xsd/: testservice1.xsd
jsf-rpc/: pom.xml
jsf-rpc/docs/: jsf步骤解析.txt
jsf-rpc/src/main/resources/flow-error/: jsf-error.xml
jsf-rpc/src/test/resources/jsf/: jsf-fallback.json  jsf-pre-process.json  jsf-save-definition.json  jsf-script.json  jsf-test-definition.json
metrics/: pom.xml
metrics/docs/grafana/: http-client.env.json  org.http
metrics/src/test/resources/titan/: prometheus-counter-result.json  prometheus-tp-result.json  summary-result.json
soap-builder/: pom.xml
soap-builder/src/test/resources/xsd/: TestService_.wsdl  testservice1.xsd
soap-common/: pom.xml
soap-common/src/main/resources/flow-error/: common-error.xml
soap-common/src/test/resources/json_type/: json-string-or-array.json
wsdl-builder/: pom.xml
(+2194 files in other folders)
