
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>数据映射 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-medium-zoom/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-abook-pagefooter/footer.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="components/script.html" />
    
    
    <link rel="prev" href="components/multicast.html" />
    

<link rel="stylesheet" href="../assets/css/header.css">
<link rel="stylesheet" href="../assets/css/content.css">
<!--<link rel="stylesheet" href="../assets/js/index.css">
<link rel="stylesheet" href="../assets/json-editor/jsoneditor.css">-->
<!--<script src="../assets/js/vue.runtime.js"></script>-->
<!--<script src="../assets/json-editor/jsoneditor.js"></script>
<script src="../assets/js/index.js"></script>
<script src="../assets/js/jdtongji.js"></script>-->

    </head>
    <body>
        
<div id="apaas-header" class="home-nav-bar clearfix">
    <a id="logo" class="header-logo float-left">
        <!-- <img src="image/logo_1.png" alt="" title="" /> -->
        <strong style="font-size: 18px;color:#000;">接口编排 | 帮助文档</strong>
    </a>
    <div class="header-menu clearfix">
        <div class="header-menu clearfix">
            <ul id="MenuLeft" class="menu-left float-left">
                <!-- <li id="doc" class="menu-item curr-link"><a>文档</a></li>
              <li id="contact" class="menu-item"><a>工单</a></li> -->
            </ul>
            <div id="MenuRight" class="menu-right float-right">
                <a href="#" id="console" class="user-center">控制台</a>
            </div>
        </div>
    </div>
</div><!-- #header -->

<div id="book-wrapper-id">
    
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    介绍
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="first-start.html">
            
                <a href="first-start.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="interface_mng/http.html">
            
                <a href="interface_mng/http.html">
            
                    
                    http接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="interface_mng/webservice.html">
            
                <a href="interface_mng/webservice.html">
            
                    
                    webservice接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="interface_mng/jsf.html">
            
                <a href="interface_mng/jsf.html">
            
                    
                    jsf接口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口编排</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="global/architecture.html">
            
                <a href="global/architecture.html">
            
                    
                    架构图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="components/core.html">
            
                <a href="components/core.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    步骤列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="components/http.html">
            
                <a href="components/http.html">
            
                    
                    http步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="components/webservice.html">
            
                <a href="components/webservice.html">
            
                    
                    webservice步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="components/jsf.html">
            
                <a href="components/jsf.html">
            
                    
                    jsf步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="components/choose.html">
            
                <a href="components/choose.html">
            
                    
                    choose步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="components/transform.html">
            
                <a href="components/transform.html">
            
                    
                    转换步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="components/multicast.html">
            
                <a href="components/multicast.html">
            
                    
                    并行执行步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.7" data-path="data-mapping.html">
            
                <a href="data-mapping.html">
            
                    
                    数据映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="components/script.html">
            
                <a href="components/script.html">
            
                    
                    脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="components/json_expr.html">
            
                <a href="components/json_expr.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../example/advanced.html">
            
                <a href="../example/advanced.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据映射</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#数据映射"><b></b>数据映射</a></li><li><span class="title-icon "></span><a href="#映射规则"><b></b>映射规则</a></li><ul><li><span class="title-icon "></span><a href="#workflow"><b></b>workflow</a></li><li><span class="title-icon "></span><a href="#steps"><b></b>steps</a></li><ul><li><span class="title-icon "></span><a href="#http步骤"><b></b>http步骤</a></li><li><span class="title-icon "></span><a href="#webservice步骤"><b></b>webservice步骤</a></li><li><span class="title-icon "></span><a href="#转换步骤"><b></b>转换步骤</a></li></ul></ul><li><span class="title-icon "></span><a href="#参数预处理及脚本加工"><b></b>参数预处理及脚本加工</a></li><ul><li><span class="title-icon "></span><a href="#脚本映射"><b></b>脚本映射</a></li></ul></ul></div><a href="#数据映射" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="数据映射"><a name="数据映射" class="anchor-navigation-ex-anchor" href="#数据映射"><i class="fa fa-link" aria-hidden="true"></i></a>数据映射</h1>
<p>数据映射是流程编排里最重要的组成部分，数据映射可以用来：</p>
<ol>
<li>将入参映射到不同的接口里</li>
<li>将接口数据收集到一起</li>
</ol>
<p>举例说明： 可以通过<strong>${workflow.input.params.id}</strong>引用流程入参query里的id属性。      </p>
<p>数据映射分为表达式映射以及mvel脚本,如下图所示，在参数映射里选择具体的映射信息。<br><img src="../assets/img/first/expr_or_script.jpg" alt> 
表达式为<strong>json path</strong>表达式或者常量，被<strong>${}</strong>包裹的是<strong>json path</strong>表达式，其他的是常量 ，<strong>json path</strong>表达式可以拼接，比如:<strong>${workflow.input.params.id}_${workflow.input.params.name}</strong>.表示将id、name用<strong>_</strong>拼接到一起。     </p>
<p>脚本为<a href="http://mvel.documentnode.com/" target="_blank">mvel脚本</a>,不需要任何符号包裹，比如可以通过 <strong>workflow.input.params.id</strong> 引用到query参数的id，mvel脚本和表达式的具体规则参考下面的说明</p>
<h1 id="映射规则"><a name="映射规则" class="anchor-navigation-ex-anchor" href="#映射规则"><i class="fa fa-link" aria-hidden="true"></i></a>映射规则</h1>
<p>根据<a href="components/core.html">基础概念</a>里的说明，你应该已经知道了流程分为<strong>入参</strong>、<strong>任务列表</strong>、<strong>出参</strong><br>因此，我们根据这些概念抽象出2个变量，分别为<strong>workflow</strong>、<strong>steps</strong>，他们分别对应流程定义和任务列表，他们的结构如下：</p>
<h2 id="workflow"><a name="workflow" class="anchor-navigation-ex-anchor" href="#workflow"><i class="fa fa-link" aria-hidden="true"></i></a>workflow</h2>
<ul>
<li>input<ul>
<li>params ： query参数信息，<strong>map类型</strong></li>
<li>body ： 请求体信息，json类型的请求体会自动解析，因此可以通过workflow.input.body.data.xxx.xxx 去继续获取body里的信息,<strong>任意类型</strong></li>
<li>headers ：请求头信息,<strong>map类型</strong></li>
<li>attrs  ： 用来临时存储局部变量，mvel脚本加工的数据可以通过workflow.input.attr(&quot;xx&quot;,xx) 临时存储，通过workflow.input.attrs.xx取值， <strong>map类型</strong></li>
</ul>
</li>
<li><p>output </p>
<ul>
<li>headers ：  响应头信息，可以通过workflow.output.headers.xxx引用具体的属性 ， <strong>map类型</strong></li>
<li>body ：响应体信息，json类型的也会自动被解析,<strong>任意类型</strong></li>
</ul>
</li>
<li><p>exception</p>
<ul>
<li>message ： 执行出异常后的描述信息 ,<strong>string类型</strong></li>
<li>stepId ： 发送错误的步骤id ,<strong>string类型</strong></li>
<li>params: 异常具体的参数  ， <strong>map类型</strong></li>
</ul>
</li>
</ul>
<h2 id="steps"><a name="steps" class="anchor-navigation-ex-anchor" href="#steps"><i class="fa fa-link" aria-hidden="true"></i></a>steps</h2>
<p>steps为任务列表，一个任务执行完成了，就可以引用该步骤的入参和出参信息，分别通过<strong>input</strong>和 <strong>output</strong>来引用,他们的在不同任务下略有不同，但一般来说，<strong>input</strong>和<strong>output</strong>都有body信息，对应请求体。</p>
<h3 id="http步骤"><a name="http步骤" class="anchor-navigation-ex-anchor" href="#http步骤"><i class="fa fa-link" aria-hidden="true"></i></a>http步骤</h3>
<p>http步骤有入参和出参信息</p>
<ul>
<li>input<ul>
<li>params  ：    query参数信息  ， <strong>map类型</strong></li>
<li>body   ：  请求体信息，json类型的请求体会自动解析，因此可以通过workflow.input.body.data.xxx.xxx 去继续获取body里的信息 ,<strong>任意类型</strong></li>
<li>headers： 请求头信息 ， <strong>map类型</strong></li>
<li>url ： 请求url信息，不含域名信息,<strong>string类型</strong></li>
<li>attrs ：入参里用来存储加工的数据，通过steps.xx.input.attr(xx,xx)设值，通过steps.xx.input.attrs.xxx取值， <strong>map类型</strong></li>
</ul>
</li>
<li>output<ul>
<li>headers： 响应头信息 ， <strong>map类型</strong></li>
<li>body ：响应体信息,<strong>任意类型</strong></li>
<li>attrs ： 响应里用来临时存储数据的地方，通过steps.xx.output.attr(xx,xx)设值，通过steps.xx.input.attrs.xx取值 ， <strong>map类型</strong></li>
<li>status： http响应status，<strong>int类型</strong></li>
</ul>
</li>
</ul>
<h3 id="webservice步骤"><a name="webservice步骤" class="anchor-navigation-ex-anchor" href="#webservice步骤"><i class="fa fa-link" aria-hidden="true"></i></a>webservice步骤</h3>
<ul>
<li>input <ul>
<li>body ：soap xml请求体 ,<strong>任意类型</strong></li>
<li>attrs  ， <strong>map类型</strong></li>
</ul>
</li>
<li>output<ul>
<li>headers： webservice soap xml的Header属性,被转换为json了 ， <strong>map类型</strong></li>
<li>body ： webservice soap xml的Body属性，被转换为json了,<strong>任意类型</strong></li>
<li>attrs 临时存储数据的变量 ， <strong>map类型</strong></li>
<li>status ：http响应status，<strong>int类型</strong></li>
</ul>
</li>
</ul>
<h3 id="转换步骤"><a name="转换步骤" class="anchor-navigation-ex-anchor" href="#转换步骤"><i class="fa fa-link" aria-hidden="true"></i></a>转换步骤</h3>
<p>转换步骤只有出参output</p>
<ul>
<li>output<ul>
<li>headers 目前为空 </li>
<li>body 收集到的请求体信息 ,<strong>任意类型</strong></li>
<li>attrs 临时存储加工数据的地方，通过steps.xx.output.attr(xx,xx)设值，通过通过steps.xx.output.attrs.xx取值 ， <strong>map类型</strong></li>
</ul>
</li>
</ul>
<h1 id="参数预处理及脚本加工"><a name="参数预处理及脚本加工" class="anchor-navigation-ex-anchor" href="#参数预处理及脚本加工"><i class="fa fa-link" aria-hidden="true"></i></a>参数预处理及脚本加工</h1>
<p>参数预处理用来校验数据以及加工入参。上下文存在input变量，比如在http步骤，可这样写：</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">if</span><span class="token punctuation">(</span>workflow<span class="token punctuation">.</span>input<span class="token punctuation">.</span>params<span class="token punctuation">.</span>price <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    input<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;校验失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 会抛出异常，并终止当前执行流程</span>
<span class="token punctuation">}</span>
input<span class="token punctuation">.</span><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;price&quot;</span><span class="token punctuation">,</span>workflow<span class="token punctuation">.</span>input<span class="token punctuation">.</span>params<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="脚本映射"><a name="脚本映射" class="anchor-navigation-ex-anchor" href="#脚本映射"><i class="fa fa-link" aria-hidden="true"></i></a>脚本映射</h2>
<p>入参、出参映射支持脚本，在入参脚本里有<strong>input</strong>变量，出参脚本里有<strong>output</strong>变量。出参脚本只有在响应正常的情况下才能被执行。
input结构和上面描述的结构一致，因此，在http入参映射里你可以这样写</p>
<pre class="language-"><code class="lang-js">input<span class="token punctuation">.</span>params<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;a&quot;</span><span class="token operator">:</span>workflow<span class="token punctuation">.</span>input<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id
<span class="token punctuation">}</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;a&quot;</span><span class="token operator">:</span>workflow<span class="token punctuation">.</span>input<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id
<span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span>headers<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;a&quot;</span><span class="token operator">:</span>workflow<span class="token punctuation">.</span>input<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id
<span class="token punctuation">}</span><span class="token punctuation">;</span>
input<span class="token punctuation">.</span>url  <span class="token operator">=</span> <span class="token string">&quot;/province/123&quot;</span><span class="token punctuation">;</span>
</code></pre>
<p>webservice步骤也类似   </p>
<p>出参也类似，比如针对转换步骤，可以这样写：</p>
<pre class="language-"><code class="lang-js">output<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;token&quot;</span><span class="token operator">:</span>steps<span class="token punctuation">.</span>http<span class="token punctuation">.</span>output<span class="token punctuation">.</span>body<span class="token punctuation">.</span>token
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>更多信息参考<a href="components/script.html">脚本</a>、<a href="components/json_expr.html">表达式</a> </p>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright © 2022 京东零售-技术与数据中心-交易服务研发部-技术拓展组， <span id="abook-power">powered by <a target="_blank" href="http://abook.jd.com">ABook</a></span></span><span class="footer-modification">修订时间：
2022-07-12 11:23
</span></footer>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="components/multicast.html" class="navigation navigation-prev " aria-label="Previous page: 并行执行步骤">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="components/script.html" class="navigation navigation-next " aria-label="Next page: 脚本">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据映射","level":"4.1.7","depth":2,"next":{"title":"脚本","level":"4.1.8","depth":2,"path":"component/components/script.md","ref":"component/components/script.md","articles":[]},"previous":{"title":"并行执行步骤","level":"4.1.6","depth":2,"path":"component/components/multicast.md","ref":"component/components/multicast.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-fontsettings","theme-default","yahei@git+https://coding.jd.com/abook-plugins/yahei.git","anchor-navigation-ex","edit-link","-lunr","search-plus","copy-code-button","prism","-highlight","medium-zoom","flexible-alerts","expandable-chapters-small","abook-pagefooter@git+https://coding.jd.com/abook-plugins/pagefooter.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"yahei":{},"medium-zoom":{},"abook-pagefooter":{"copyright":"Copyright © 2022 京东零售-技术与数据中心-交易服务研发部-技术拓展组","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm"},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"edit-link":{"label":"帮助我们改善此页面！","base":"https://coding.jd.com/transform/transform-docs/tree/dev"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"component/data-mapping.md","mtime":"2022-07-12T03:23:56.453Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-08-23T10:31:30.362Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

</div>


        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-medium-zoom/medium-zoom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-medium-zoom/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    



    </body>
</html>

