
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>快速入门 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-medium-zoom/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-abook-pagefooter/footer.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="interface_mng/http.html" />
    
    

<link rel="stylesheet" href="../assets/css/header.css">
<link rel="stylesheet" href="../assets/css/content.css">
<!--<link rel="stylesheet" href="../assets/js/index.css">
<link rel="stylesheet" href="../assets/json-editor/jsoneditor.css">-->
<!--<script src="../assets/js/vue.runtime.js"></script>-->
<!--<script src="../assets/json-editor/jsoneditor.js"></script>
<script src="../assets/js/index.js"></script>
<script src="../assets/js/jdtongji.js"></script>-->

    </head>
    <body>
        
<div id="apaas-header" class="home-nav-bar clearfix">
    <a id="logo" class="header-logo float-left">
        <!-- <img src="image/logo_1.png" alt="" title="" /> -->
        <strong style="font-size: 18px;color:#000;">接口编排 | 帮助文档</strong>
    </a>
    <div class="header-menu clearfix">
        <div class="header-menu clearfix">
            <ul id="MenuLeft" class="menu-left float-left">
                <!-- <li id="doc" class="menu-item curr-link"><a>文档</a></li>
              <li id="contact" class="menu-item"><a>工单</a></li> -->
            </ul>
            <div id="MenuRight" class="menu-right float-right">
                <a href="#" id="console" class="user-center">控制台</a>
            </div>
        </div>
    </div>
</div><!-- #header -->

<div id="book-wrapper-id">
    
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    介绍
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="first-start.html">
            
                <a href="first-start.html">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口管理</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="interface_mng/http.html">
            
                <a href="interface_mng/http.html">
            
                    
                    http接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="interface_mng/webservice.html">
            
                <a href="interface_mng/webservice.html">
            
                    
                    webservice接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="interface_mng/jsf.html">
            
                <a href="interface_mng/jsf.html">
            
                    
                    jsf接口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">接口编排</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="global/architecture.html">
            
                <a href="global/architecture.html">
            
                    
                    架构图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="components/core.html">
            
                <a href="components/core.html">
            
                    
                    基础概念
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    步骤列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="components/http.html">
            
                <a href="components/http.html">
            
                    
                    http步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="components/webservice.html">
            
                <a href="components/webservice.html">
            
                    
                    webservice步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="components/jsf.html">
            
                <a href="components/jsf.html">
            
                    
                    jsf步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="components/choose.html">
            
                <a href="components/choose.html">
            
                    
                    choose步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="components/transform.html">
            
                <a href="components/transform.html">
            
                    
                    转换步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="components/multicast.html">
            
                <a href="components/multicast.html">
            
                    
                    并行执行步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="data-mapping.html">
            
                <a href="data-mapping.html">
            
                    
                    数据映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="components/script.html">
            
                <a href="components/script.html">
            
                    
                    脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="components/json_expr.html">
            
                <a href="components/json_expr.html">
            
                    
                    表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../example/advanced.html">
            
                <a href="../example/advanced.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                    发布
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速入门</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#从0到1搭建一个应用"><b></b>从0到1搭建一个应用</a></li><li><span class="title-icon "></span><a href="#开发"><b></b>开发</a></li><ul><li><span class="title-icon "></span><a href="#接口录入"><b></b>接口录入</a></li><ul><li><span class="title-icon "></span><a href="#录入city接口和province接口"><b></b>录入city接口和province接口</a></li><li><span class="title-icon "></span><a href="#录入环境信息"><b></b>录入环境信息</a></li><li><span class="title-icon "></span><a href="#调试验证"><b></b>调试验证</a></li></ul><li><span class="title-icon "></span><a href="#编排"><b></b>编排</a></li><ul><li><span class="title-icon "></span><a href="#入参录入"><b></b>入参录入</a></li><li><span class="title-icon "></span><a href="#编排city步骤"><b></b>编排city步骤</a></li><li><span class="title-icon "></span><a href="#编排province步骤"><b></b>编排province步骤</a></li><li><span class="title-icon "></span><a href="#出参录入"><b></b>出参录入</a></li><li><span class="title-icon "></span><a href="#调试"><b></b>调试</a></li><li><span class="title-icon "></span><a href="#总结"><b></b>总结</a></li></ul><li><span class="title-icon "></span><a href="#编排结果导入"><b></b>编排结果导入</a></li></ul></ul></div><a href="#从0到1搭建一个应用" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="从0到1搭建一个应用"><a name="从0到1搭建一个应用" class="anchor-navigation-ex-anchor" href="#从0到1搭建一个应用"><i class="fa fa-link" aria-hidden="true"></i></a>从0到1搭建一个应用</h1>
<p>为了更直观的感受在线联调工具是怎么使用的，我们将带大家从0到1搭建一个项目。<br>该项目的主要功能如下图所示：<br><img src="../assets/img/first/city_and_province.png" alt> </p>
<p>如上图：有2个接口，分别是查询city接口和查询province接口，现在需要将2个接口合并成一个新的接口</p>
<ol>
<li>查询city接口为 <strong><a href="http://jap-mock-data.jd.local/city/{cityId}" target="_blank">http://jap-mock-data.jd.local/city/{cityId}</a></strong> ,查询city返回结果里的province字段用来查询省份信息,你可以在浏览器里地址栏输入<a href="http://jap-mock-data.jd.local/city/11" target="_blank">http://jap-mock-data.jd.local/city/11</a> 查看结果</li>
<li>查询province接口为 <strong><a href="http://jap-mock-data.jd.local/province/{province}" target="_blank">http://jap-mock-data.jd.local/province/{province}</a></strong>  你可以在浏览器里地址栏输入<a href="http://jap-mock-data.jd.local/province/1" target="_blank">http://jap-mock-data.jd.local/province/1</a> 查看结果</li>
</ol>
<h1 id="开发"><a name="开发" class="anchor-navigation-ex-anchor" href="#开发"><i class="fa fa-link" aria-hidden="true"></i></a>开发</h1>
<h2 id="接口录入"><a name="接口录入" class="anchor-navigation-ex-anchor" href="#接口录入"><i class="fa fa-link" aria-hidden="true"></i></a>接口录入</h2>
<h3 id="录入city接口和province接口"><a name="录入city接口和province接口" class="anchor-navigation-ex-anchor" href="#录入city接口和province接口"><i class="fa fa-link" aria-hidden="true"></i></a>录入city接口和province接口</h3>
<p>出参格式分别为：
城市信息：</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获取成功&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">11</span><span class="token punctuation">,</span>
    <span class="token property">&quot;province&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;石家庄&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>对应的录入界面如下：
<img src="../assets/img/first/city_input.jpg" alt>
省份信息:<br><img src="../assets/img/first/province_input.jpg" alt></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获取成功&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;河北&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="录入环境信息"><a name="录入环境信息" class="anchor-navigation-ex-anchor" href="#录入环境信息"><i class="fa fa-link" aria-hidden="true"></i></a>录入环境信息</h3>
<p><img src="../assets/img/first/env_input.jpg" alt></p>
<h3 id="调试验证"><a name="调试验证" class="anchor-navigation-ex-anchor" href="#调试验证"><i class="fa fa-link" aria-hidden="true"></i></a>调试验证</h3>
<p> 分别调试city、province接口，city id传入11,province id传入1，验证没有问题后，接口完成录入</p>
<h2 id="编排"><a name="编排" class="anchor-navigation-ex-anchor" href="#编排"><i class="fa fa-link" aria-hidden="true"></i></a>编排</h2>
<h3 id="入参录入"><a name="入参录入" class="anchor-navigation-ex-anchor" href="#入参录入"><i class="fa fa-link" aria-hidden="true"></i></a>入参录入</h3>
<p>进入编排页面，右键流程编排节点，录入入参cityId
<img src="../assets/img/first/param_input.jpg" alt>
<img src="../assets/img/first/params_input.jpg" alt></p>
<h3 id="编排city步骤"><a name="编排city步骤" class="anchor-navigation-ex-anchor" href="#编排city步骤"><i class="fa fa-link" aria-hidden="true"></i></a>编排city步骤</h3>
<p>新增http步骤，并选择刚才录入的city方法，录入映射信息，映射信息为：<strong>${workflow.input.params.cityId}</strong>，意思是将流程的<strong>cityId</strong>属性映射到当前节点
<img src="../assets/img/first/queryCity.jpg" alt></p>
<h3 id="编排province步骤"><a name="编排province步骤" class="anchor-navigation-ex-anchor" href="#编排province步骤"><i class="fa fa-link" aria-hidden="true"></i></a>编排province步骤</h3>
<p>在city下面新增http步骤，选择刚才录入的province方法，录入映射信息，映射信息为:<strong>${steps.queryCity.output.body.data.province}</strong>，意思是将<strong>queryCity</strong>步骤的出参的http请求体的data节点下的province映射到当前province上
<img src="../assets/img/first/queryProvince.jpg" alt></p>
<h3 id="出参录入"><a name="出参录入" class="anchor-navigation-ex-anchor" href="#出参录入"><i class="fa fa-link" aria-hidden="true"></i></a>出参录入</h3>
<p>右键流程编排，打开参数录入抽屉：
<img src="../assets/img/first/param_input.jpg" alt></p>
<p>录入出参： </p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
 <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
 <span class="token property">&quot;mesage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获取成功&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cityId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workflow.input.params.cityId}&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;cityName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${steps.queryCity.output.body.data.name}&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;provinceId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${steps.queryCity.output.body.data.province}&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;provinceName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${steps.queryCity.output.body.data.province}&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="../assets/img/first/params_output.jpg" alt></p>
<h3 id="调试"><a name="调试" class="anchor-navigation-ex-anchor" href="#调试"><i class="fa fa-link" aria-hidden="true"></i></a>调试</h3>
<p>保存流程编排，并在调试页面输入<strong>11</strong>，查询调用结果
<img src="../assets/img/first/debug.png" alt></p>
<h3 id="总结"><a name="总结" class="anchor-navigation-ex-anchor" href="#总结"><i class="fa fa-link" aria-hidden="true"></i></a>总结</h3>
<p>以上就完成了一个简单流程的编排工作,关于参数映射，你可以参考：<a href="data-mapping.html">参数映射</a><br> 也可以看下熟悉下流程编排的基础概念：<a href="components/core.html">流程编排</a>
也可以将刚才编排的结果导入到系统中实际体验一下，编排结果在下面    </p>
<h2 id="编排结果导入"><a name="编排结果导入" class="anchor-navigation-ex-anchor" href="#编排结果导入"><i class="fa fa-link" aria-hidden="true"></i></a>编排结果导入</h2>
<p>整个流程编排结果如下，可以直接将此结果导入到流程编排里体验一下
<img src="../assets/img/first/import.jpg" alt></p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;流程编排&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;Program&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;queryCity&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;6Mvhf7&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;input&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token string">&quot;/city/{id}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;method&quot;</span><span class="token operator">:</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;reqType&quot;</span><span class="token operator">:</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;params&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;path&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;${workflow.input.params.cityId}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;preProcess&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;output&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;status&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;province&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;env&quot;</span><span class="token operator">:</span><span class="token string">&quot;线上环境&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;endpointUrl&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;http://jap-mock-data.jd.local&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;successCondition&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;taskDef&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;timeout&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token property">&quot;fallbackStrategy&quot;</span><span class="token operator">:</span><span class="token string">&quot;stop&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;fallback&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;entityId&quot;</span><span class="token operator">:</span><span class="token number">34</span><span class="token punctuation">,</span><span class="token property">&quot;interfaceID&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;queryProvince&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;i69S2u&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;input&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token string">&quot;/province/{id}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;method&quot;</span><span class="token operator">:</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;reqType&quot;</span><span class="token operator">:</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;params&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;path&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;${steps.queryCity.output.body.data.province}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;preProcess&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;output&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;status&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;env&quot;</span><span class="token operator">:</span><span class="token string">&quot;线上环境&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;endpointUrl&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;http://jap-mock-data.jd.local&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;successCondition&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;taskDef&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;timeout&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token property">&quot;fallbackStrategy&quot;</span><span class="token operator">:</span><span class="token string">&quot;stop&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;fallback&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;province&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;entityId&quot;</span><span class="token operator">:</span><span class="token number">35</span><span class="token punctuation">,</span><span class="token property">&quot;interfaceID&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;queryCity&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;6Mvhf7&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;input&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token string">&quot;/city/{id}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;method&quot;</span><span class="token operator">:</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;reqType&quot;</span><span class="token operator">:</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;params&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;path&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;${workflow.input.params.cityId}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;preProcess&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;output&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;status&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;province&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;env&quot;</span><span class="token operator">:</span><span class="token string">&quot;线上环境&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;endpointUrl&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;http://jap-mock-data.jd.local&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;successCondition&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;taskDef&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;timeout&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token property">&quot;fallbackStrategy&quot;</span><span class="token operator">:</span><span class="token string">&quot;stop&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;fallback&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;city&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;entityId&quot;</span><span class="token operator">:</span><span class="token number">34</span><span class="token punctuation">,</span><span class="token property">&quot;interfaceID&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;queryProvince&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;http&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;i69S2u&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;input&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;url&quot;</span><span class="token operator">:</span><span class="token string">&quot;/province/{id}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;method&quot;</span><span class="token operator">:</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;reqType&quot;</span><span class="token operator">:</span><span class="token string">&quot;form&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;params&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;path&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;${steps.queryCity.output.body.data.province}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;preProcess&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;output&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;status&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;msg&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;double&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;env&quot;</span><span class="token operator">:</span><span class="token string">&quot;线上环境&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;endpointUrl&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&quot;http://jap-mock-data.jd.local&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;successCondition&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;taskDef&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;timeout&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token property">&quot;fallbackStrategy&quot;</span><span class="token operator">:</span><span class="token string">&quot;stop&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;fallback&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;province&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;entityId&quot;</span><span class="token operator">:</span><span class="token number">35</span><span class="token punctuation">,</span><span class="token property">&quot;interfaceID&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;taskDef&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;input&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;params&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;cityId&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;reqType&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;preProcess&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;output&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;获取成功&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;cityId&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;${workflow.input.params.cityId}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;cityName&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;${steps.queryCity.output.body.data.name}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;provinceId&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;${steps.queryCity.output.body.data.province}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;provinceName&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;value&quot;</span><span class="token operator">:</span><span class="token string">&quot;${steps.queryProvince.output.body.data.name}&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;empty&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token property">&quot;failOutput&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token property">&quot;headers&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;body&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;exprType&quot;</span><span class="token operator">:</span><span class="token string">&quot;expr&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span><span class="token property">&quot;children&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">&quot;script&quot;</span><span class="token operator">:</span><span class="token null keyword">null</span><span class="token punctuation">,</span><span class="token property">&quot;empty&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright © 2022 京东零售-技术与数据中心-交易服务研发部-技术拓展组， <span id="abook-power">powered by <a target="_blank" href="http://abook.jd.com">ABook</a></span></span><span class="footer-modification">修订时间：
2022-07-12 11:20
</span></footer>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="interface_mng/http.html" class="navigation navigation-next navigation-unique" aria-label="Next page: http接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速入门","level":"1.3","depth":1,"next":{"title":"http接口","level":"2.1","depth":1,"path":"component/interface_mng/http.md","ref":"component/interface_mng/http.md","articles":[]},"previous":{"title":"介绍","level":"1.2","depth":1,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","-fontsettings","theme-default","yahei@git+https://coding.jd.com/abook-plugins/yahei.git","anchor-navigation-ex","edit-link","-lunr","search-plus","copy-code-button","prism","-highlight","medium-zoom","flexible-alerts","expandable-chapters-small","abook-pagefooter@git+https://coding.jd.com/abook-plugins/pagefooter.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"yahei":{},"medium-zoom":{},"abook-pagefooter":{"copyright":"Copyright © 2022 京东零售-技术与数据中心-交易服务研发部-技术拓展组","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm"},"anchor-navigation-ex":{"showLevel":false,"associatedWithSummary":false,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"edit-link":{"label":"帮助我们改善此页面！","base":"https://coding.jd.com/transform/transform-docs/tree/dev"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","gitbook":"*"},"file":{"path":"component/first-start.md","mtime":"2022-07-12T03:20:01.138Z","type":"markdown"},"gitbook":{"version":"3.7.4","time":"2022-08-23T10:31:30.362Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

</div>


        

    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-medium-zoom/medium-zoom.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-medium-zoom/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    



    </body>
</html>

